DATABASE_URL = "postgresql://postgres:admin@localhost:5432/postgres?schema=public"

AUTH_JWT_ACCESS_TOKEN_SECRET   = "auth-jwt-access-token-secret"
AUTH_JWT_REFRESH_TOKEN_SECRET  = "auth-jwt-refresh-token-secret"
AUTH_ACCESS_TOKEN_TTL_SECONDS  = 600
AUTH_REFRESH_TOKEN_TTL_SECONDS = 360000
AUTH_HASH_SALT = 228
